{"schema":"1.0","details":{"displayName":"Email - Welcome","description":"","createdTime":"2023-11-27T08:06:51.4711455Z","packageTelemetryId":"57b0a468-e7ae-42f5-8817-19c6e90d52e3","creator":"Richard Toldi","sourceEnvironment":"Hun-Tec GmbH Developer"},"resources":{"31542314-4d6d-4f70-9cce-7424cbfdd0d1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Email sending app"},"configurableBy":"User","dependsOn":["ccfcde61-fa18-4376-91d3-14cc7de18571"]},"ccfcde61-fa18-4376-91d3-14cc7de18571":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}